service stringmaster1
{
        socket_type = stream
        protocol    = tcp
        port        = 22224
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /stringmaster1
}
