service sum
{
        socket_type = stream
        protocol    = tcp
        port        = 22226
        type        = UNLISTED
        wait        = no
        user        = challenge
        server      = /sum
}
